SECRET_KEY="flkemdkw23wefwefc*(&^6t4##+265"

#command to generate certificates ->
#  openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
#  -keyout server.key -out server.crt \
#  -subj "/CN=localhost" \
#  -addext "subjectAltName=DNS:localhost,IP:127.0.0.1"


